<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Reserva la fecha - Boda de Isa y Marcos</title>
	<link rel="icon" type="image/x-icon" href="/resources/favicon.jpg">
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
		}
		
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px 20px;
			background-color: #cce7e8;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
			text-align: center;
		}
		
		h1 {
			font-size: 36px;
			color: #2596be;
			margin-bottom: 30px;
		}
		
		p {
			font-size: 24px;
			color: #333;
			margin-bottom: 30px;
		}
		
		.date {
			font-size: 36px;
			color: #2596be;
			margin-bottom: 10px;
		}
		
		.button {
			display: inline-block;
			padding: 10px 20px;
			background-color: #2596be;
			color: #cce7e8;
			font-size: 24px;
			border-radius: 5px;
			text-decoration: none;
			margin-top: 30px;
			margin-bottom: 10px;
		}
		
		.location {
			font-size: 24px;
			color: #cce7e8;
		}
		
		.button:hover {
			background-color: #073e72;
		}
		
		img {
			max-width: 100%;
			height: auto;
			margin-bottom: 10px;
		}

		
	</style>
</head>
<body>
	<div class="container">
		<img src="https://via.placeholder.com/800x400" alt="Boda de Isa y Marcos">
		<h1>Reserva la fecha</h1>
		<p>¡Nos casamos!</p>
		<div class="date">15 de Junio, 2024, 12:00</div>
		<a href="/resources/myevents.ics" class="button">Añadir al calendario</a>
		<div class="location">Capilla de la Universidad de Salamanca, C/ Libreros 21</div>
		<iframe class="universidad" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d376.6144436761412!2d-5.667439342741176!3d40.96142884854435!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd3f271af1597189%3A0x2b1b532bb34f6d3a!2sFachada%20Plateresca%20de%20la%20Universidad!5e0!3m2!1ses!2ses!4v1682321804161!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	</div>
</body>
</html>
